#Perfil
spring.profiles.active=dev
application.name=order-unique-DB-tfm
build.version=1.0.0-SNAPSHOT
build.timestamp=2019-06-13 20:25:47
# Logs  in color
spring.output.ansi.enabled=always
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG
# Server web
server.servlet.contextPath=/api/v0
user.microservice=https://users-microservice-tfm.herokuapp.com
article.provider.microservice=https://art-prov-same-db-micro-tfm.herokuapp.com
local.server.port=8080
# User admin
miw.admin.mobile=6
miw.admin.username=admin
miw.admin.password=6

